<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVFEST</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="description" content="A website made for the DEVFEST 2022 competition">
    <meta name="author" content="Gaurav, Shreemad">
    <meta name="keywords" content="Devfest">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>


    <div class="Main_Page" id="top">
        <div class="nav">
            <h1 class="udaan">UDAAN</h1>
            <ul class="nav-links">
                <li><a href="/">HOME</a></li>
                <li><a href="#explore">EXPLORE</a></li>
                <li><a href="#about">ABOUT US</a></li>
            </ul>
            <button class="sign"><a href="#join-us">Sign up</a></button>
        </div>
        <div class="content">
            <div class="landingpagetxt">
                <h1 style="text-align: center" class="landing-page-title">YOU ARE MORE CAPABLE.</h1>
                <p style="text-align: center" class="landing-page-subtitle">Being disabled wont stop you. Here at UDAAN,
                    find
                    what you are best for. Lets touch the sky!</p>
            </div>
            <a href="#about" style="cursor: pointer;"><button class="journey" style="cursor: pointer">Lets Start the
                    Journey</button></a>
        </div>
    </div>


    <div class="about" id="about">
        <div class="abttxt">
            <h1 style="text-align:center ;">WHATS UDAAN?</h1>
            <P style="text-align:center; color: rgb(0, 99, 165);">Learn more about our organization and its inspirations
            </P>
        </div>
        <div class="aboutcontain">
            <p>UDAAN is an organizations established in the country, Nepal. We aim to provide job oppurtunities to
                disabled people and strengthen the motive of equality in the country. The creator chose to make this a
                non-profit organizations. The motto of this orgnizations is "YOU ARE MORE CAPABLE". We aim to increase
                the rate of employment oppurtunities in the context of disabled people by 10% in the year 2022.</p>
            <img src="udaan.png" alt="A cool collage">
        </div>
    </div>

    <div class="Achievements">
        <H1>ACHIEVEMENTS</H1>
        <br>
        <p style="align-self: flex-start;">
            -UDOON has provided job-oppurtunities for more than 200 disabled-people. <br>
            -Its a nation leading non-profit organizations. <br>
            -Has been making sure the rights of the disabled people are safe with them.
        </p>

    </div>


    <div class="join-us" id="join-us">
        <div class="join-us-info">
            <p>
                We have decided to use minimal info for first, privacy concerns and to make it easier for you to get
                started with UDAAN.
            </p>
        </div>
        <div class="credentials">
            <p class="start" style=" font-size: 1.5em;">Lets get started.</p>
            <br>
            <label for="">Full-Name</label>
            <input type="text">
            <label for="">Phone-Number</label>
            <input type="text" name="" id="">
            <label for="">Why did you decided to join UDAAN?</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <Button style="font-weight: bold;">submit</Button>
        </div>
    </div>


    <div class="explore" id="explore">
        <p class="explore-title">EXPLORE. FIND JOBS.</p>
        <p class="explore-subtitle">FIND JOBS THAT MATCH YOUR FIT</p>
        <span class="search">
            <input type="text" placeholder="What job are you looking for? (Eg @voiceacting">
            <button class="Search-button">Search</button>
        </span>
    </div>


    <footer>
        <p class="logo">UDAAN</p>
        <p class="subtitle">You are more capable.</p>
        <ul class="social-icon">
            <li><a href="#">
                    <ion-icon name="logo-facebook" class="fb" title=""></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-twitter" class="tweet" title=""></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-youtube" class="youtube" title=""></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-instagram" title="" class="insta"></ion-icon>
                </a></li>
        </ul>
        <ul class="footer-links">
            <li><a href="#top">HOME</a></li>
            <li><a href="#explore">EXPLORE</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#join-us">SIGN UP</a></li>
        </ul>
        <p class="copyright">© Team GS2 @DEVFEST | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>